{
  "expo": {
    "name": "Lies",
    "slug": "lies-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lies",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B23A3A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.lies"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#B23A3A"
      },
      "package": "com.yourcompany.lies",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlayfairDisplay-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-Bold.ttf",
            "./assets/fonts/PlayfairDisplay-Italic.ttf",
            "./assets/fonts/PlayfairDisplay-BoldItalic.ttf"
          ]
        }
      ]
    ]
  }
}
